<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        .drop {
            background-color: hotpink;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .drop {
            position: relative;
            display: inline-block;
        }

        .dopdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0,  0, 0.2);
            z-index: 1;
        }
        .dropdown:hover .dopdown-content{
            display: block;
        
        }
        .dopdown-content a{
            color: rgb(235, 180, 135);
            padding: 12px 16px;
            display: block;
        }
    </style>
    <div class="dropdown">
        <button class="drop">DROPDOWN</button>
        <div class="dopdown-content">
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a>
        </div>

    </div>

</body>

</html>